{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "lodash": "^4.17.14",
    "memoize-one": "^5.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "redux-saga-routines": "^3.2.0",
    "semantic-ui-button": "^2.3.2",
    "semantic-ui-comment": "^2.3.1",
    "semantic-ui-divider": "^2.3.1",
    "semantic-ui-form": "^2.4.0",
    "semantic-ui-input": "^2.4.0",
    "semantic-ui-message": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
